# HiMyNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paul/himynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/paul/himynote/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/paul/himynote/API/: ILogin.java  WordsAPI.java
app/src/main/java/com/paul/himynote/Activity/: EditNoteActivity.java  ViewNoteActivity.java
app/src/main/java/com/paul/himynote/Adapter/: HomeRVAdapter.java  TagListViewAdapter.java  ViewThemeListAdapter.java
app/src/main/java/com/paul/himynote/Animation/: ScaleInAnimation.java
app/src/main/java/com/paul/himynote/Dao/: NoteBeanDao.java
app/src/main/java/com/paul/himynote/Fragment/: HomeFragment.java  MineFragment.java  TagFragment.java
app/src/main/java/com/paul/himynote/Manager/: NoteBeanManager.java  SettingManager.java  SyncManager.java  TagManager.java  UserService.java  WordsManager.java
app/src/main/java/com/paul/himynote/Model/: BeanSqlStr.java  KindsBean.java  NoteBean.java  TagBean.java  WordsBean.java
app/src/main/java/com/paul/himynote/Tools/: ColorPool.java  DateUtils.java  ImageHelper.java  SQLHelper.java  SpHelper.java
app/src/main/java/com/paul/himynote/View/: EditDialog.java  WindowInsetsFrameLayout.java
app/src/main/res/anim/: dialog_in_anim.xml
app/src/main/res/color/: dialog_btn_font_color_selector.xml
app/src/main/res/drawable/: bg_view_enter_edit.xml  btn_bg_normal.xml  btn_bg_pressed.xml  ic_launcher.xml
app/src/main/res/drawable-xxhdpi/: dialog_round_background.xml
app/src/main/res/layout/: activity_about_me.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_account_input.xml  activity_view_note.xml  dialog_edit_note.xml  dialog_register.xml  dialog_view_theme.xml  fragment_home.xml  fragment_setting.xml  fragment_tag.xml  fun.xml  lv_item_home.xml  lv_item_view_theme.xml  round_dialog.xml  view_enter_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paul/himynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
