apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.paul.himynote"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 4
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //SupertextView
    implementation 'com.github.lygttpod:SuperTextView:2.4.2'

    //WebDav
    implementation 'com.thegrizzlylabs.sardine-android:sardine-android:0.5'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //LitePal
    implementation 'org.litepal.android:java:3.0.0'
    //基础框架
    implementation 'com.kongzue.baseframework:baseframework:6.7.4'
    implementation 'com.kongzue.tabbar:tabbar:1.5.4'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //颜色选择器
    implementation 'com.mummyding.view:colorpickerdialog:1.0.0'
    //下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'

}
