<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/dialog_round_background"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">
        <TextView
            android:gravity="center_vertical|start"
            android:textColor="#4169E1"
            android:text="取消"
            android:textSize="16sp"
            android:layout_weight="2"
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:text="WebDav同步设置"
            android:layout_weight="1"
            android:id="@+id/tv_titlte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center_vertical|end"
            android:textColor="#4169E1"
            android:text="确认"
            android:textSize="16sp"
            android:layout_weight="2"
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:text="服务器"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <EditText
            android:hint="不填默认为坚果云"
            android:id="@+id/et_server"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:text="账号"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:text="密码"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:padding="5dp"
        android:text="说明：本应用会自动在dav目录下创建一个HiMyNote文件夹，请勿删除文件内容造成数据丢失\n默认服务器为坚果云"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>