<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:stv="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:fitsSystemWindows="true"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.allen.library.SuperTextView
            app:sUseRipple="false"
            app:sDividerLineColor="@color/white"
            app:sDividerLineHeight="0dp"
            android:id="@+id/stv_edit_bar"
            app:sLeftIconRes="@drawable/ic_back"
            app:sLeftIconHeight="30dp"
            app:sLeftIconWidth="30dp"
            app:sRightIconRes="@drawable/ic_confirm"
            app:sRightIconHeight="40dp"
            app:sRightIconWidth="40dp"
            app:sCenterTextString="创建笔记"
            app:sCenterTextSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.allen.library.SuperTextView
            app:sDividerLineColor="@color/white"
            app:sDividerLineHeight="0dp"
            app:sUseRipple="false"
            android:id="@+id/stv_edit_color"
            app:sLeftIconRes="@color/colorPrimary"
            app:sLeftIconWidth="30dp"
            app:sLeftIconHeight="30dp"
            app:sCenterTextSize="20sp"
            app:sCenterTextString="主题色"
            app:sLeftIconShowCircle="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <com.allen.library.SuperTextView
            android:paddingTop="10dp"
            app:sDividerLineColor="@color/white"
            app:sDividerLineHeight="0dp"
            app:sUseRipple="false"
            android:id="@+id/stv_edit_clock"
            app:sLeftIconRes="@drawable/ic_clock"
            app:sLeftIconWidth="30dp"
            app:sLeftIconHeight="30dp"
            app:sCenterTextSize="20sp"
            app:sCenterTextString="2020.3.27-2020.5.6"
            app:sLeftIconShowCircle="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/sb_edit_delete"
            android:text="删 除"
            android:background="@drawable/btn_selector"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="主题"
                android:textSize="20sp"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical|start"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <AutoCompleteTextView
                android:id="@+id/et_edit_theme"
                android:hint="标签尽量保持一致吧~"
                android:background="@null"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginStart="4dp"
                android:text="标题"
                android:textSize="20sp"
                android:gravity="center_vertical|start"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/et_edit_title"
                android:hint="起个霸气点的标题~不超过10个字"
                android:background="@null"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_edit_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="在这里写点什么吧\n点击主题颜色即可设置颜色\n日期目前没啥太多的作用\n主题一定要填写"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>