<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_margin="5dp"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.allen.library.SuperTextView
                app:sDividerLineColor="@color/white"
                app:sDividerLineHeight="0dp"
                android:id="@+id/stv_view_toolbar"
                app:sUseRipple="false"
                app:sLeftTextString="记"
                android:layout_marginEnd="5dp"
                app:sLeftTextSize="30sp"
                app:sLeftIconHeight="25dp"
                app:sLeftIconWidth="25dp"
                app:sLeftIconShowCircle="true"
                app:sRightBottomTextString="软件工程"
                app:sLeftIconRes="@color/blue_500"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_view_clock"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="2020-3-27~2020-3-31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_view_content"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:lineSpacingExtra="10dp"
                android:layout_marginBottom="15dp"
                android:text="写点啥哦\n好气哦你是猪吗"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

    </LinearLayout>





</LinearLayout>