<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_round_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">
        <TextView
            android:gravity="center_vertical|start"
            android:textColor="#4169E1"
            android:text="联系我"
            android:textSize="16sp"
            android:layout_weight="2"
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:text="关于我"
            android:layout_weight="1"
            android:id="@+id/tv_titlte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center_vertical|end"
            android:textColor="#4169E1"
            android:text="隐私协议"
            android:textSize="16sp"
            android:layout_weight="2"
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:id="@+id/tv_version"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="星月记"
            android:textSize="25sp"
            android:textColor="@color/blue_200"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="一个简洁的便签"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="#6CA6CD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="酷安：晴天微笑"
            android:textSize="20sp"
            android:textColor="#32CD32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="知乎：巴塞罗那的余晖"
            android:textSize="20sp"
            android:textColor="#CD6600"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="GitHub：paul623"
            android:textSize="20sp"
            android:textColor="#FF1493"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="更多作品：《课表拍拍》《拾光》"
            android:textSize="20sp"
            android:textColor="	#CDB7B5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>