<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/ly_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.allen.library.SuperTextView
                app:sDividerLineColor="@color/white"
                app:sDividerLineHeight="0dp"
                android:id="@+id/stv_toolbar"
                app:sUseRipple="false"
                app:sLeftTextString="@string/app_name"
                android:layout_marginEnd="5dp"
                app:sLeftTextSize="30sp"
                app:sRightIconHeight="50dp"
                app:sRightIconWidth="50dp"
                app:sRightIconRes="@mipmap/icons8_add"
                app:sRightBottomTextString="今日阳光正好~"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>