<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
       <com.allen.library.SuperTextView
          android:padding="15dp"
           android:id="@+id/stv_mine_headbar"
          app:sBackgroundDrawableRes="@color/white"
           app:sDividerLineHeight="0dp"
           app:sDividerLineColor="@color/white"
           app:sRightTextString="巴塞罗那的余晖"
           app:sRightTextSize="25sp"
           android:layout_gravity="center"
           app:sLeftIconShowCircle="true"
           android:layout_width="match_parent"
           android:layout_height="150dp"
           app:sLeftIconRes="@drawable/ic_head"
           app:sLeftIconHeight="100dp"
           app:sLeftIconWidth="100dp"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:textColor="@color/black"
                android:textSize="21sp"
                android:gravity="center"
                android:text="透明度"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <SeekBar
                android:id="@+id/sb_mine_alpha"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxHeight="2dp"
                android:max="10"
                android:progress="1"
                android:thumb="@drawable/seek_bar_thumb"/>
        </LinearLayout>
        <com.allen.library.SuperTextView
            android:id="@+id/stv_mine_account"
            app:sLeftTextSize="20sp"
            app:sRightIconWidth="24dp"
            app:sRightIconHeight="24dp"
            app:sRightIconRes="@drawable/ic_right"
            app:sLeftTextString="WebDav账号设置"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <com.allen.library.SuperTextView
            android:id="@+id/stv_mine_push"
            app:sLeftTextSize="20sp"
            app:sRightIconWidth="24dp"
            app:sRightIconHeight="24dp"
            app:sRightIconRes="@drawable/ic_right"
            app:sLeftTextString="备份"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <com.allen.library.SuperTextView
            android:id="@+id/stv_mine_pull"
            app:sLeftTextSize="20sp"
            app:sRightIconWidth="24dp"
            app:sRightIconHeight="24dp"
            app:sRightIconRes="@drawable/ic_right"
            app:sLeftTextString="下拉"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <com.allen.library.SuperTextView
            android:id="@+id/stv_mine_bg"
            app:sLeftTextSize="20sp"
            app:sRightIconWidth="24dp"
            app:sRightIconHeight="24dp"
            app:sRightIconRes="@drawable/ic_right"
            app:sLeftTextString="背景设置"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <com.allen.library.SuperTextView
            android:id="@+id/stv_mine_about"
            app:sLeftTextSize="20sp"
            app:sRightIconWidth="24dp"
            app:sRightIconHeight="24dp"
            app:sRightIconRes="@drawable/ic_right"
            app:sLeftTextString="关于"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>



</LinearLayout>