<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl01"
        android:layout_width="240dp"
        android:layout_height="200dp">

        <Button
            android:id="@+id/middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="居中" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/middle"
            android:layout_toLeftOf="@id/middle"
            android:text="左面" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/middle"
            android:layout_toRightOf="@id/middle"
            android:text="右面" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/middle"
            android:layout_alignLeft="@id/middle"
            android:text="上面" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/middle"
            android:layout_alignLeft="@id/middle"
            android:text="下面" />
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="20sp"
            android:text="+"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:text="-"
            android:layout_below="@id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>